# ArtGallery

./: README  README~  UseCase~  devScheme.sql  pom.xml
serverstorage/art/exhibitions/1f/0b/98/c4/77/5f/6e/87/1b/21/67/d9/bb/d1/94/: c
serverstorage/art/exhibitions/4f/c8/26/0d/46/af/22/02/ee/21/35/f9/34/7a/17/: e9
serverstorage/art/exhibitions/5e/49/c6/dc/73/54/71/2b/2a/67/18/9b/a3/6b/: 81
serverstorage/art/exhibitions/e0/59/0f/aa/bb/b2/b8/87/56/9b/7b/39/cb/4d/af/: d7
src/main/java/com/ilya/art/config/: ArtGalleryAppInit.java  DataConfig.java  SecurityConfig.java  SecurityWebInitalizer.java  WebConfig.java
src/main/java/com/ilya/art/config/utils/: LocalStorageProps.java
src/main/java/com/ilya/art/domain/: Adress.java  Auction.java  BalanceDetails.java  Bid.java  Exhibition.java  ExhibitionImages.java  Exhibitions.java  Genre.java  News.java  Painting.java  Role.java  User.java
src/main/java/com/ilya/art/dto/: ArtMetaDto.java  BasicExhibitionDto.java  BasicUrlEnityMapperDto.java  DateDto.java  DtoDate.java  ExhibitionAnnounceDto.java  ExhibitionDto.java  ExhibitionEditionDto.java  ExhibitionTitileAndIdDto.java  ExhibitiosTitlesFormatted.java  ExhibitiosTitlesFormattedDto.java  GenreDto.java  GenreEditDto.java  NewsDto.java  PaintingDto.java  PaintingMetaDto.java  RoleDto.java  RoleEditDto.java  UrlChosserAssistantMatcher.java  UserDetailsDto.java  UserDto.java  UserRolesEditDto.java
src/main/java/com/ilya/art/dto/converters/: DateDtoDateJavaConverter.java  ExhibitionDtoEntityConverters.java  NewsDtoToNews.java  NewsDtoToNewsConverter.java  PaintingDtoPaintingConverter.java
src/main/java/com/ilya/art/exceptions/: ExhibitionNotFoundException.java  NotFoundException.java  PaintingNotFoundException.java
src/main/java/com/ilya/art/repositories/: JpaDao.java  JpaExhibitionDao.java  JpaGenreDao.java  JpaNewsDao.java  JpaPaintingDao.java  JpaRoleDao.java  JpaUserDao.java  UserDAOjpa.java
src/main/java/com/ilya/art/repositories/dao/: UserDao.java
src/main/java/com/ilya/art/repositories/dao/interfaces/: UserDAO.java
src/main/java/com/ilya/art/repositories/interfaces/: Dao.java  ExhibitionDao.java  GenreDao.java  NewsDao.java  PaintingDao.java  RoleDao.java  UserDAO.java  UserDao.java
src/main/java/com/ilya/art/repositories/utils/: QueryHelper.java
src/main/java/com/ilya/art/services/: AbstractService.java  ArtMetaService.java  ExhibitionService.java  GenreService.java  NewsService.java  PaintingService.java  RoleService.java  UserService.java
src/main/java/com/ilya/art/services/interfaces/: ArtMetaService.java  BasicService.java  ExhibitionService.java  GenreService.java  NewsService.java  PaintingService.java  RoleService.java  UserService.java
src/main/java/com/ilya/art/utils/: PasswordConverter.java  SimpleCustomEncoderDecoder.java  SimpleStringURLEncoderDecoder.java  URLEntityMapper.java
src/main/java/com/ilya/art/utils/files/: BasicPathImplementation.java  HashCodePathFileAssistant.java  Path.java  PathAndFileAssistant.java
src/main/java/com/ilya/art/utils/web/: EntityMetaURLMappable.java  UrlEntityFieldAssistantMatcher.java  UrlEntityMapper.java  WebUrlEntityFieldMatchable.java
src/main/java/com/ilya/art/vaadinmodule/: AdminPanel.java
src/main/java/com/ilya/art/webcontrollers/: ExhibitionsPageController.java  GalleryPageController.java  GlobalExceptionHandler.java  HomePageController.java  LoginPageController.java  NewsPageController.java  PaintingPageController.java  PanelController.java  RegisterPageController.java  SearchController.java  UtilsRestController.java
src/main/resources/: database.properties  localstorage.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: tiles.xml
src/main/webapp/WEB-INF/views/jsp/: AboutPage.jsp  ConcreteExhibitionPage.jsp  EditionChoosePage.jsp  ExhibitionConcretePage.jsp  ExhibitionCreationPage.jsp  ExhibitionEditionPage.jsp  ExhibitionsPage.jsp  GenrePanelPage.jsp  HomePage.jsp  LoginPage.jsp  NewsCreationPage.jsp  NewsEditionPage.jsp  NewsPage.jsp  PanelPage.jsp  RandomPaintingPage.jsp  RegisterPage.jsp  SearchResultPage.jsp
src/main/webapp/WEB-INF/views/jsp/exceptions/: InternalServerErrorPage.jsp  NotFoundPage.jsp
src/main/webapp/WEB-INF/views/jsp/exhibition/: ExhibitionConcretePage.jsp  ExhibitionsPage.jsp
src/main/webapp/WEB-INF/views/jsp/gallery/: GalleryByExhibitionPage.jsp  GalleryByGenrePage.jsp  GalleryRandomPaintingPage.jsp
src/main/webapp/WEB-INF/views/jsp/news/: NewsPage.jsp
src/main/webapp/WEB-INF/views/jsp/painting/: ConcretePaintPage.jsp
src/main/webapp/WEB-INF/views/jsp/panel/: EditionChoosePage.jsp  ExhibitionCreationPage.jsp  ExhibitionEditionPage.jsp  GenrePanelPage.jsp  NewPaintingPage.jsp  NewsCreationPage.jsp  NewsEditionPage.jsp  PaintingEditPage.jsp  PanelPage.jsp  RolePanelPage.jsp  UserPanelPage.jsp  UserRoleEditorPage.jsp
src/main/webapp/WEB-INF/views/tiles/template/: defaultMenu.jsp  defaultTemplate.jsp
src/main/webapp/resources/css/: addons.css
src/main/webapp/resources/js/: ajaxLoadingScript.js
src/test/java/com/ilya/art/webcontollers/: HomePageControllerTest.java
